<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflections</title>
    <!-- <link rel="stylesheet" href="static/main.css"> -->
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">Reflections</h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="main">Home</a></li>
                    <li><a href="myposts">My posts</a></li>
                    <li><a href="main" onclick="logout()">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="hero">
        <div class="container">
            <h2>Welcome to Reflections</h2>
            <p>This is where you can find amazing stories and articles on various topics.</p>
        </div>
    </div>

    <div class="content">
        <div class="container">
            <h3>Title</h3>
            <input type="text" name="title" id="title">
            <h3>Text</h3>
            <textarea name="text" id="text" cols="30" rows="10"></textarea>
            <a href="#" onclick="createPost()" class="read-more">Create</a>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Reflections. All rights reserved.</p>
        </div>
    </footer>

    <style>
        /* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background-color: #000000;
    color: #fff;
    padding: 20px 0;
}

.logo {
    font-size: 24px;
}

.main-nav ul {
    list-style: none;
}

.main-nav ul li {
    display: inline;
    margin-right: 20px;
}

.main-nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Hero Section */
.hero {
    background-color: #f4f4f4;
    padding: 50px 0;
    text-align: center;
}

/* Content Section */
.content {
    padding: 50px 0;
}

#title {
    width: 100%;
    height: 30px;
    margin-top: 15px;
    margin-bottom: 25px;
    padding-left: 10px;
}

#text {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 25px;
    padding-left: 10px;
}

.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust as needed */
    grid-gap: 20px; /* Adjust as needed */
}

.pagination {
    width: 100%;
    padding: 10px;
    text-align: center;
}

#next-btn {
    margin-left: 20px;
}

#prev-btn {
    margin-right: 20px;
}

.post {
    margin-bottom: 40px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post-title {
    font-size: 24px;
    margin-bottom: 10px;
    height: 30px;
    overflow: hidden;
}

.post-meta {
    color: #888;
    margin-bottom: 10px;
}

.post-content {
    line-height: 1.6;
    height: 80px;
    overflow: hidden;
}

.read-more {
    display: inline-block;
    background-color: #000000;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.read-more:hover {
    background-color: #555;
}

/* Footer */
.footer {
    background-color: #000000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

    </style>

    <script>
        async function createPost() {
        let title = document.getElementById("title")
        let text = document.getElementById("text")

        let response = await fetch("api/posts/create", {
            method: "POST",
            headers: {
                "Authorization": localStorage.getItem("reflections_token"),
                "Content-Type": "application/json"
            },
            body: JSON.stringify({"title": title.value, "text": text.value})
        })

        if (response.status != 201) {
            window.location.href = "login"
        } else {
            window.location.href = "myposts"
        }
    }
    </script>
</body>
</html>